{
  "ApiSettings": {
    "Name": "Production",
    "BaseUrl": "https://jsonplaceholder.typicode.com"
  },
  "Repository": {
    "Name": "Postgre",
    "ConnectionString": "Host=db;Port=5432;Database=repositorio_db;Username=postgres;Password=tu_password"
  },
  "Cache": {
    "Name": "Redis",
    "ConnectionString": "redis:6379",
    "TTL": 30
  },
  "BackgroundService": {
    "Sincronizacion": 60
  }
}