{
  "ApiSettings": {
    "Name": "Production",
    "BaseUrl": "https://jsonplaceholder.typicode.com"
  },
  "Repository":{
    "Name": "Postgre"
  },
  "Cache":{
    "Name": "Redis",
    "TTL": 30
  },
  "BackgroundService": {
    "Sincronizacion": 60
  }
}