{
  "ApiSettings": {
    "Name": "Development",
    "BaseUrl": "https://jsonplaceholder.typicode.com"
  },
  "Repository":{
    "Name": "SQLite"
  },
  "Cache":{
    "Name": "Memory",
    "TTL": 30
  },
  "BackgroundService": {
    "Sincronizacion": 60
  }
}